﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using StarWars.Persistance;

namespace StarWars.Api.Migrations
{
    [DbContext(typeof(StarWarsDbContext))]
    [Migration("20190502164003_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StarWars.Api.Models.Character", b =>
                {
                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("Episodes");

                    b.Property<string>("Friends");

                    b.Property<string>("Planet")
                        .HasMaxLength(50);

                    b.HasKey("Name");

                    b.ToTable("Character");
                });
#pragma warning restore 612, 618
        }
    }
}
